\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fewell}
\citation{Harvey}
\citation{Miller}
\citation{Schnittjer}
\citation{Fishbane}
\citation{Kalimi}
\citation{Singh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Devlin}
\citation{vanPeursen}
\citation{Shmidman}
\citation{Shmidman2022}
\citation{Mars}
\citation{Kalimi}
\citation{Kalimi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Computational Attempts at Biblical Hebrew Parallels}{2}{section.2}\protected@file@percent }
\citation{Vaswani}
\citation{Seker}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of rewriting patterns from Kalimi's work \cite  {Kalimi} employed by the author of Chronicles to reshape earlier parallel passages.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kalimi}{{1}{3}{Examples of rewriting patterns from Kalimi's work \cite {Kalimi} employed by the author of Chronicles to reshape earlier parallel passages}{table.caption.1}{}}
\citation{vanPeursen}
\citation{Enders}
\citation{Wang}
\citation{Song}
\citation{Feng}
\citation{Seker}
\citation{Gomez}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-Trained Models}{4}{subsection.4.2}\protected@file@percent }
\citation{Kalimi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosine Similarity}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel and Non-Parallel Verse Cosine Similarities}{5}{subsection.5.2}\protected@file@percent }
\citation{Leo}
\newlabel{tab:cosine}{{\caption@xref {tab:cosine}{ on input line 137}}{6}{Parallel and Non-Parallel Verse Cosine Similarities}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosine similarity scores and p-value from a t-test comparing the means of cosine similarity scores.}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wasserstein Distance Analysis}{6}{subsection.5.3}\protected@file@percent }
\newlabel{tab:wasserstein}{{\caption@xref {tab:wasserstein}{ on input line 171}}{6}{Wasserstein Distance Analysis}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wasserstein distance scores comparing the output distributions of different models.}}{6}{table.caption.3}\protected@file@percent }
\citation{Rainio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification Metrics}{7}{subsection.5.4}\protected@file@percent }
\newlabel{tab:classification}{{\caption@xref {tab:classification}{ on input line 196}}{7}{Classification Metrics}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report evaluating the accuracy of identifying closest parallel passages based on cosine similarity scores.}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Conclusions}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{9}{section.7}\protected@file@percent }
\bibcite{Devlin}{1}
\bibcite{Enders}{2}
\bibcite{Feng}{3}
\newlabel{fig:e5_dist}{{1a}{10}{E5}{figure.caption.6}{}}
\newlabel{sub@fig:e5_dist}{{a}{10}{E5}{figure.caption.6}{}}
\newlabel{fig:alephbert_dist}{{1b}{10}{AlephBERT}{figure.caption.6}{}}
\newlabel{sub@fig:alephbert_dist}{{b}{10}{AlephBERT}{figure.caption.6}{}}
\newlabel{fig:labse_dist}{{1c}{10}{LaBSE}{figure.caption.6}{}}
\newlabel{sub@fig:labse_dist}{{c}{10}{LaBSE}{figure.caption.6}{}}
\newlabel{fig:mpnet_dist}{{1d}{10}{MPNet}{figure.caption.6}{}}
\newlabel{sub@fig:mpnet_dist}{{d}{10}{MPNet}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of cosine similarity scores for parallel (blue) and non-parallel (red) passages across different models.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distributions}{{1}{10}{Distribution of cosine similarity scores for parallel (blue) and non-parallel (red) passages across different models}{figure.caption.6}{}}
\bibcite{Fewell}{4}
\bibcite{Fishbane}{5}
\bibcite{Gomez}{6}
\bibcite{Harvey}{7}
\bibcite{Kalimi}{8}
\bibcite{Leo}{9}
\bibcite{Mars}{10}
\bibcite{Miller}{11}
\bibcite{Rainio}{12}
\bibcite{Schnittjer}{13}
\bibcite{Seker}{14}
\bibcite{Shmidman}{15}
\bibcite{Shmidman2022}{16}
\bibcite{Singh}{17}
\bibcite{Song}{18}
\bibcite{vanPeursen}{19}
\bibcite{vanPeursen2015}{20}
\bibcite{Vaswani}{21}
\bibcite{Wang}{22}
\gdef \@abspage@last{12}
