\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Computational Attempts at Biblical Hebrew Parallels}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kalimi}{{\caption@xref {tab:kalimi}{ on input line 56}}{3}{Previous Computational Attempts at Biblical Hebrew Parallels}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples from Kalimi's work (2004) on the rewriting patterns employed by the author of Chr to reshape earlier parallel passages.}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-Trained Models}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosine Similarity}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel and Non-Parallel Verse Cosine Similarities}{5}{subsection.5.2}\protected@file@percent }
\newlabel{tab:cosine}{{\caption@xref {tab:cosine}{ on input line 138}}{6}{Parallel and Non-Parallel Verse Cosine Similarities}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cosine similarity, including p-value from t-test of the difference between the mean cosine similarity scores.}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribution-Based Testing for Parallel and Non-Parallel Verses}{6}{subsection.5.3}\protected@file@percent }
\newlabel{tab:wasserstein}{{\caption@xref {tab:wasserstein}{ on input line 172}}{6}{Distribution-Based Testing for Parallel and Non-Parallel Verses}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wasserstein Distance scores for each model.}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluating False Positives with Classification Metrics}{7}{subsection.5.4}\protected@file@percent }
\newlabel{tab:classification}{{\caption@xref {tab:classification}{ on input line 197}}{7}{Evaluating False Positives with Classification Metrics}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification report of the closest parallel passage according to cosine similarity.}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Conclusions}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Future Studies}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{9}{section.7}\protected@file@percent }
\newlabel{fig:e5_dist}{{1a}{10}{E5}{figure.caption.6}{}}
\newlabel{sub@fig:e5_dist}{{a}{10}{E5}{figure.caption.6}{}}
\newlabel{fig:alephbert_dist}{{1b}{10}{AlephBERT}{figure.caption.6}{}}
\newlabel{sub@fig:alephbert_dist}{{b}{10}{AlephBERT}{figure.caption.6}{}}
\newlabel{fig:labse_dist}{{1c}{10}{LaBSE}{figure.caption.6}{}}
\newlabel{sub@fig:labse_dist}{{c}{10}{LaBSE}{figure.caption.6}{}}
\newlabel{fig:mpnet_dist}{{1d}{10}{MPNet}{figure.caption.6}{}}
\newlabel{sub@fig:mpnet_dist}{{d}{10}{MPNet}{figure.caption.6}{}}
\gdef \@abspage@last{12}
